{
  "name": "node_express_mongo_ts",
  "version": "1.0.0",
  "description": "```shell npm init -y ```",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
